# TonapiClient

./: .gitignore  Example.cs  LICENSE  README.md  README_RU.md  TonapiClient.slnx
.github/workflows/: ci-cd.yml
TonapiClient/: TonApiClient.cs  TonApiClientExtensions.cs  TonApiClientOptions.cs  TonApiException.cs  TonapiClient.csproj
TonapiClient.Tests/: AccountCategoryTests.cs  JettonCategoryTests.cs  LiteServerCategoryTests.cs  NftCategoryTests.cs  RatesCategoryTests.cs  TestBase.cs  TonapiClient.Tests.csproj  WalletCategoryTests.cs  appsettings.example.json
TonapiClient.Tests/V5R1/: WalletV5R1.cs  WalletV5R1Actions.cs  WalletV5R1Utils.cs
TonapiClient/Categories/: AccountCategory.cs  BlockchainCategory.cs  (+14 more)
src/TonapiClient/: TonApiClient.cs  TonapiClient.csproj
src/TonapiClient/Categories/: AccountCategory.cs  BlockchainCategory.cs  EventsCategory.cs  GaslessCategory.cs  LiteServerCategory.cs  StakingCategory.cs  TracesCategory.cs
src/TonapiClient/Models/: AccountAddress.cs  AccountStaking.cs  ActionPhase.cs  ApiError.cs  Auction.cs  BlockIdExt.cs  BlockchainBlock.cs  BlockchainConfig.cs  BlockchainRawAccount.cs  ChartPoint.cs  ComputePhase.cs  CreditPhase.cs  DecodeMessageRequest.cs  DnsRecord.cs  DomainBids.cs  DomainNames.cs  EmulateMessageParam.cs  Event.cs  GaslessEstimate.cs  GaslessSendRequest.cs  ImagePreview.cs  JettonBalance.cs  JettonBalances.cs  JettonBulkRequest.cs  JettonInfo.cs  Jettons.cs  MasterchainHead.cs  MessageConsequences.cs  Method.cs  MethodArg.cs  MultisigOrder.cs  NftCollections.cs  NftHistory.cs  NftItemTransferAction.cs  NftItems.cs  Opcodes.cs  OtherCurrencyValue.cs  RawBlockchainBlock.cs  RawBlockchainBlockHeader.cs  RawMasterchainInfo.cs  (+20 more)
(+80 files in other folders)
