<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageId>TonapiClient</PackageId>
    <Title>Tonapi client</Title>
    <Description>This NuGet package provides a C# .NET unofficial client for working with the TON API (https://tonapi.io).</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>TON,Tonapi</PackageTags>
    <RepositoryUrl>https://github.com/apashintsev/TonapiClient</RepositoryUrl>
    <PackageProjectUrl>https://github.com/apashintsev/TonapiClient</PackageProjectUrl>
    <Version>1.0.0</Version>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
  </ItemGroup>

</Project>
